<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

 <!-- ******************************************************************** -->
 <!-- parent module -->

 <parent>
  <groupId>org.jems</groupId>
  <artifactId>jems</artifactId>
  <version>1.0</version>
 </parent>

 <!-- ******************************************************************** -->
 <!-- module -->

 <modelVersion>4.0.0</modelVersion>
 <groupId>org.jems</groupId>
 <artifactId>jems-generator</artifactId>
 <packaging>jar</packaging>
 <version>1.0</version>
 <name>${project.artifactId}</name>

 <!-- ******************************************************************** -->
 <!-- build -->

 <build>
  <finalName>${project.artifactId}</finalName>

  <!-- ******************************************************************** -->
  
  <plugins>
 
    <!-- ******************************************************************** -->
    <!-- jar plugin -->

    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-source-plugin</artifactId>
     <executions>
      <execution>
       <id>attach-sources</id>
       <goals>
        <goal>jar</goal>
       </goals>
       </execution>
      </executions>
     </plugin>
 
  </plugins>

  <!-- ******************************************************************** -->

 </build>

 <!-- ******************************************************************** -->
 <!-- dependencies -->

 <dependencies>
 
  <dependency>
   <groupId>commons-io</groupId>
   <artifactId>commons-io</artifactId>
   <version>${commons.io.version}</version>
  </dependency>

 </dependencies>

 <!-- ******************************************************************** -->

</project>

