# javaems

./: .gitignore  Example.md  Installation.md  Introduction.md  Modules.md  ProjectHome.md  README.md  TableOfContents.md  Usage.md  pom.xml
client/: pom.xml
client/flex/: pom.xml
client/flex/src/main/flex/org/jems/client/controller/: Controller.as  EntityController.as  EntityLookup.as  EntityMetaDataController.as  IEntityController.as  IEntityFactory.as  IEntityMetaDataController.as  IFormFactory.as  TableFilter.as  TablePager.as  TableSort.as
client/flex/src/main/flex/org/jems/client/service/: AMFEntityMetaDataService.as  AMFEntityService.as  AMFEntityServiceFactory.as  AMFService.as  ChannelFactory.as  ChannelIdentity.as  ConsumerService.as  IEntityMetaDataService.as  IEntityService.as  IEntityServiceFactory.as  MessageService.as  ProducerService.as  ServiceConstant.as
compiler/: pom.xml
compiler/src/main/castor/: castorbuilder.properties
compiler/src/main/java/org/jems/compiler/: ClassGenerator.java  JavaCompiler.java
compiler/src/main/resources/: as3types.xml
compiler/src/main/templates/: AS3ClassGenerator.template  JavaToAS3Compiler.template
compiler/src/main/xsd/: compiler.xsd  jibx-codegen.xml
compiler/src/test/java/org/jems/compiler/test/: TestAS3Compiler.java
compiler/src/test/java/org/jems/compiler/test/model/: Child.java  Parent.java
compiler/src/test/schema/: ClassCompiler.xml
dao/: pom.xml
dao/src/main/java/org/jems/dao/: DaoException.java  DaoNotFoundException.java  DaoQuery.java  DaoQueryCallback.java  IDao.java  JpaDao.java  SQLQuery.java
etc/: jems.properties
example/: pom.xml
example/client/: pom.xml
example/client/flex/: pom.xml
example/client/flex/src/main/flex/: Example.mxml
example/client/flex/src/main/flex/org/jems/example/client/controller/: ApplicationController.as  EntityController.as  EntityFactory.as  FormFactory.as
example/client/flex/src/main/flex/org/jems/example/client/view/: Album.mxml  AlbumForm.mxml  Artist.mxml  ArtistForm.mxml  Navigation.mxml  Track.mxml  TrackForm.mxml
example/client/flex/src/main/html/: index.html  swfutils.js
example/model/: pom.xml
example/model/client/: pom.xml
example/model/client/flex/: pom.xml
example/model/client/flex/src/main/flex/org/jems/example/model/: Album.as  Artist.as  Identifier.as  Track.as
example/model/client/flex/src/main/generator/: ClassCompiler.xml
example/model/jpa/: pom.xml
example/model/jpa/src/main/java/org/jems/example/model/: Album.java  Artist.java  Identifier.java  Track.java
example/model/server/: pom.xml
example/model/server/src/main/generator/: ORMGenerator-jibx.xml  jibx-codegen.xml
example/model/server/src/main/resources/: applicationContext-jpa.xml
example/model/server/src/main/xsd/: model.xsd
example/model/server/src/test/java/org/jems/example/model/test/: BaseTest.java  TestAll.java  TestDatabase.java
example/model/server/src/test/resources/: applicationContext.xml
example/server/: pom.xml
example/server/amf/: pom.xml
example/server/amf/src/main/resources/: applicationContext.xml
example/server/amf/src/main/webapp/: index.jsp
example/server/amf/src/main/webapp/WEB-INF/: jems-example-server-amf-servlet.xml  web.xml
example/server/amf/src/main/webapp/WEB-INF/flex/: services-config.xml
example/server/rest/: pom.xml
example/server/rest/src/main/resources/: log4j.xml
example/server/rest/src/main/webapp/: index.jsp
example/server/rest/src/main/webapp/WEB-INF/: jems-example-server-rest-servlet.xml  web.xml
generator/: pom.xml
generator/src/main/java/org/jems/generator/: ClassMetaData.java  Generator.java  GeneratorException.java  IGenerator.java
javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadocs/org/jems/compiler/: AS3ClassGenerator.html  ClassGenerator.html  JavaCompiler.html  JavaToAS3Compiler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/org/jems/dao/: DaoException.html  DaoNotFoundException.html  DaoQuery.html  DaoQueryCallback.html  IDao.html  JpaDao.html  SQLQuery.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/org/jems/generator/: ClassMetaData.html  Generator.html  GeneratorException.html  IGenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/org/jems/orm/: ClassMappingGenerator.html  JPAClassMapping.html  JPAMappingGenerator.html  ORMGenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/org/jems/service/: EntityMetaDataService.html  EntityService.html  IEntityMetaDataService.html  IEntityService.html  package-frame.html  package-summary.html  (+2 more)
model/: pom.xml
model/client/: pom.xml
model/client/flex/: pom.xml
model/client/flex/src/main/compiler/: ClassCompiler.xml
model/client/flex/src/main/flex/org/jems/dao/types/: DaoFilter.as  DaoParameter.as  DaoSort.as  EntityAssociationMetaData.as  EntityMetaData.as  EntityPropertyMetaData.as
model/server/: pom.xml
model/server/src/main/castor/: castorbuilder.properties
model/server/src/main/xsd/: dao.xsd  jibx-codegen.xml  service.xsd
orm/: pom.xml
orm/src/main/java/org/jems/orm/: ClassMappingGenerator.java  DBMetaData.java  GeneratorUtils.java  ORMGenerator.java  SQLType.java
orm/src/main/resources/: log4j.xml
orm/src/main/templates/: JPAClass.template  JPAClassMapping.template  JPAGenerator.template  JPAMappingGenerator.template
orm/src/main/xsd/: orm.xsd
server/: pom.xml
server/amf/: pom.xml
server/amf/src/main/resources/: applicationContext-amfServer.xml
server/rest/: pom.xml
server/rest/src/main/java/org/jems/server/rest/: JSONObjectMapper.java  QueryParser.java  QueryParserResult.java  RestController.java
server/rest/src/main/resources/: applicationContext-restServer.xml
service/: pom.xml
template/: pom.xml
(+176 files in other folders)
