<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

 <!-- ******************************************************************** -->
 <!-- module -->

 <modelVersion>4.0.0</modelVersion>
 <groupId>org.jems</groupId>
 <artifactId>jems</artifactId>
 <packaging>pom</packaging>
 <version>${jems.version}</version>
 <name>${project.artifactId}</name>

 <!-- ******************************************************************** -->
 <!-- modules -->

 <modules>
  <module>client</module>
  <module>compiler</module>
  <module>dao</module>
  <module>example</module>
  <module>generator</module>
  <module>model</module>
  <module>orm</module>
  <module>server</module>
  <module>service</module>
  <module>template</module>
 </modules>

 <!-- ******************************************************************** -->
 <!-- build -->

 <build>
  <finalName>${project.artifactId}</finalName>

  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <source>1.6</source>
     <target>1.6</target>
    </configuration>
   </plugin>

  </plugins>

 </build>

 <!-- ******************************************************************** -->
 <!-- properties -->

 <properties>

  <!-- third party versions -->

  <aspectj.version>1.6.3</aspectj.version>
  <blazeds.version>3.2.0.3978</blazeds.version>
<!--
  <castor.version>1.3.0.1</castor.version>
  <castor-codegen.version>1.3.0.1</castor-codegen.version>
  <castor-maven-plugin.version>2.0-SNAPSHOT</castor-maven-plugin.version>
-->
  <castor.version>1.3.1</castor.version>
  <castor-codegen.version>1.3.1</castor-codegen.version>
  <castor-maven-plugin.version>2.0</castor-maven-plugin.version>
  <commons.version>1.0.4</commons.version>
  <commons.collections.version>3.1</commons.collections.version>
  <commons.io.version>1.4</commons.io.version>
  <flashplayer.version>10</flashplayer.version>
  <flex.version>3.5.0.12683</flex.version>
  <flexmojos.version>3.7.1</flexmojos.version>
  <hibernate.entitymanager.version>3.4.0.GA</hibernate.entitymanager.version>
  <hibernate.core.version>3.3.1.GA</hibernate.core.version>
  <hibernate.maven.version>2.2</hibernate.maven.version>
  <hibernate.tools.version>3.2.3.GA</hibernate.tools.version>
  <jackson.version>1.1.0</jackson.version>
  <jibx.version>1.2.2</jibx.version>
  <jstl.version>1.1.2</jstl.version>
  <junit.version>3.8.1</junit.version>
  <log4j.version>1.2.14</log4j.version>
  <maven-jetty-plugin.version>6.1.10</maven-jetty-plugin.version>
  <mysql-connector-java.version>5.1.6</mysql-connector-java.version>
  <persistence.version>1.0</persistence.version>
  <servlet-api.version>5.5.23</servlet-api.version>
  <slf4j.version>1.5.6</slf4j.version>
  <spring.version>3.0.1.RELEASE</spring.version>
  <spring.flex.version>1.0.3.RELEASE</spring.flex.version>
  <spring.security.version>3.0.2.RELEASE</spring.security.version>
  <velocity.version>1.6.2</velocity.version>
  <xalan.version>2.7.1</xalan.version>
  <xerces.version>2.8.1</xerces.version>
  <xstream.version>1.3.1</xstream.version>
 
  <jems.version>1.0</jems.version>

 </properties>

 <!-- ******************************************************************** -->
 <!-- repositories -->

 <repositories>

  <repository>
   <id>SpringSource Enterprise Bundle Repository - External Bundle Milestones</id>
   <url>http://repository.springsource.com/maven/bundles/milestone</url>
   </repository>
  <repository>
   <id>codehaus</id>
   <name>Codehaus Maven repository</name>
   <url>http://repository.codehaus.org/</url>
  </repository>
  <repository>
   <id>sonatype</id>
   <name>Sonatype Repository</name>
   <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
  </repository>  

 </repositories>
 
 <!-- ******************************************************************** -->
 <!-- plugin repositories -->
 
 <pluginRepositories>

  <pluginRepository>
   <id>codehaus</id>
   <name>Codehaus Maven repository</name>
   <url>http://repository.codehaus.org/</url>
  </pluginRepository>

 </pluginRepositories>

 <!-- ******************************************************************** -->
 <!-- global dependencies -->

 <dependencies>

  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>${junit.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>log4j</groupId>
   <artifactId>log4j</artifactId>
   <version>${log4j.version}</version>
  </dependency>

 </dependencies>

 <!-- ******************************************************************** -->

</project>

