<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- ******************************************************************** -->
	<!-- module -->

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jems</groupId>
	<artifactId>jems</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>${project.artifactId}</name>

	<!-- ******************************************************************** -->
	<!-- modules -->

	<modules>
		<module>client</module>
		<module>compiler</module>
		<module>dao</module>
		<module>example</module>
		<module>generator</module>
		<module>model</module>
		<module>orm</module>
		<module>server</module>
		<module>service</module>
		<module>template</module>
	</modules>

	<!-- ******************************************************************** -->
	<!-- build -->

	<build>
		<finalName>${project.artifactId}</finalName>

		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>${wagon-svn.version}</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<configuration>
					<finalName>${project.build.finalName}-${jems.version}</finalName>
					<outputDirectory>${basedir}/../javadocs</outputDirectory>
					<show>public</show>
				</configuration>
				<executions>
					<execution>
						<id>aggregate-jar</id>
						<phase>deploy</phase>
						<goals>
							<goal>aggregate-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
					<execution>
						<id>aggregate</id>
						<phase>deploy</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<configuration>
							<finalName>${project.build.finalName}-${jems.version}</finalName>
							<includePom>true</includePom>
							<aggregate>true</aggregate>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

	<!-- ******************************************************************** -->
	<!-- properties -->

	<properties>

		<!-- third party versions -->

		<aspectj.version>1.6.3</aspectj.version>
		<!--<blazeds.version>3.2.0.3978</blazeds.version> -->
		<blazeds.version>4.0.0.14931</blazeds.version>
		<c3p0.version>0.9.1</c3p0.version>
		<!-- <castor.version>1.3.0.1</castor.version> <castor-codegen.version>1.3.0.1</castor-codegen.version> 
			<castor-maven-plugin.version>2.0-SNAPSHOT</castor-maven-plugin.version> -->
		<castor.version>1.3.1</castor.version>
		<castor-codegen.version>1.3.1</castor-codegen.version>
		<castor-maven-plugin.version>2.0</castor-maven-plugin.version>
		<commons.version>1.0.4</commons.version>
		<commons.collections.version>3.1</commons.collections.version>
		<commons.io.version>1.4</commons.io.version>
		<!--<flashplayer.version>10</flashplayer.version> <flashplayer.version>10.0</flashplayer.version> 
			<flashplayer.version>10.2</flashplayer.version> -->
		<flashplayer.version>11.1</flashplayer.version>
		<!--<flex.version>3.5.0.12683</flex.version>- <flex.version>4.1.0.16076</flex.version> 
			<flex.version>4.5.1.21328</flex.version> -->
		<flex.version>4.6.b.23201</flex.version>
		<!--<flexmojos.version>3.9</flexmojos.version> <flexmojos.version>4.0-RC2</flexmojos.version> 
			<flexmojos.version>4.3-beta-SNAPSHOT</flexmojos.version> -->
		<flexmojos.version>3.9</flexmojos.version>
		<hibernate.entitymanager.version>3.6.7.Final</hibernate.entitymanager.version>
		<hibernate.core.version>3.6.7.Final</hibernate.core.version>
		<hibernate.persistence.version>2.0-cr-1</hibernate.persistence.version>
		<hibernate.maven.version>2.2</hibernate.maven.version>
		<hibernate.tools.version>3.2.4.GA</hibernate.tools.version>
		<jackson.version>1.9.4</jackson.version>
		<jibx.version>1.2.6</jibx.version>
		<jstl.version>1.1.2</jstl.version>
		<!--<junit.version>3.8.1</junit.version> -->
		<junit.version>4.6</junit.version>
		<log4j.version>1.2.16</log4j.version>
		<maven-javadoc-plugin.version>2.8</maven-javadoc-plugin.version>
		<maven-jetty-plugin.version>6.1.10</maven-jetty-plugin.version>
		<maven-source-plugin.version>2.1.2</maven-source-plugin.version>
		<mysql-connector-java.version>5.1.6</mysql-connector-java.version>

		<servlet-api.version>5.5.23</servlet-api.version>
		<slf4j.version>1.5.6</slf4j.version>
		<spring.version>3.0.5.RELEASE</spring.version>
		<spring.flex.version>1.5.0.RELEASE</spring.flex.version>
		<!--<spring.flex.version>1.0.3.RELEASE</spring.flex.version> -->
		<spring.security.version>3.0.2.RELEASE</spring.security.version>
		<velocity.version>1.6.2</velocity.version>
		<xalan.version>2.7.1</xalan.version>
		<xerces.version>2.8.1</xerces.version>
		<xstream.version>1.3.1</xstream.version>
		<wagon-svn.version>1.9</wagon-svn.version>

		<jems.version>1.0</jems.version>

	</properties>

	<!-- ******************************************************************** -->
	<!-- repositories -->

	<repositories>

		<repository>
			<id>sonatype</id>
			<name>Sonatype Repository</name>
			<url>http://repository.sonatype.org/content/groups/flexgroup/</url>
		</repository>
		<repository>
			<id>spring-maven-external</id>
			<name>Springframework Maven External Repository</name>
			<url>http://repo.spring.io/libs-milestone/</url>
		</repository>

	</repositories>

	<!-- ******************************************************************** -->
	<!-- plugin repositories -->

	<pluginRepositories>

		<pluginRepository>
			<id>codehaus</id>
			<name>Codehaus Maven repository</name>
			<url>http://repository.codehaus.org/</url>
		</pluginRepository>
		<pluginRepository>
			<id>sonatype</id>
			<name>Sonatype Repository</name>
			<url>http://repository.sonatype.org/content/groups/flexgroup/</url>
		</pluginRepository>

	</pluginRepositories>

	<!-- ******************************************************************** -->
	<!-- distribution management -->

	<distributionManagement>
		<!-- <repository> <uniqueVersion>false</uniqueVersion> <id>googlecode</id> 
			<url>svn:https://javaems.googlecode.com/svn/repo</url> </repository> -->
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>localhost</id>
			<url>file:///var/www/html/maven/repo</url>
		</repository>
	</distributionManagement>

	<!-- ******************************************************************** -->
	<!-- global dependencies -->

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

	</dependencies>

	<!-- ******************************************************************** -->

</project>

