<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

 <!-- ******************************************************************** -->
 <!-- parent module -->

 <parent>
  <groupId>org.jems</groupId>
  <artifactId>jems</artifactId>
  <version>${jems.version}</version>
 </parent>

 <!-- ******************************************************************** -->
 <!-- module -->

 <modelVersion>4.0.0</modelVersion>
 <groupId>org.jems</groupId>
 <artifactId>jems-dao</artifactId>
 <packaging>jar</packaging>
 <version>${jems.version}</version>
 <name>${project.artifactId}</name>

 <!-- ******************************************************************** -->
 <!-- build -->

  <build>
   <finalName>${project.artifactId}</finalName>
   <plugins>

    <!-- ******************************************************************** -->
    <!-- jar plugin -->

    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-source-plugin</artifactId>
     <executions>
      <execution>
       <id>attach-sources</id>
       <goals>
        <goal>jar</goal>
       </goals>
       </execution>
      </executions>
     </plugin>

   </plugins>

  </build>

  <!-- ******************************************************************** -->

  <dependencies>

   <dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-entitymanager</artifactId>
    <version>${hibernate.entitymanager.version}</version>
   </dependency>
   <dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>${hibernate.core.version}</version>
   </dependency>
   <dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-c3p0</artifactId>
    <version>${hibernate.core.version}</version>
   </dependency>
   <dependency>
    <groupId>org.hibernate.java-persistence</groupId>
    <artifactId>jpa-api</artifactId>
    <version>${hibernate.persistence.version}</version>
   </dependency>
   <dependency>
    <groupId>org.jems</groupId>
    <artifactId>jems-model</artifactId>
    <type>pom</type>
    <version>${jems.version}</version>
   </dependency>
   <dependency>
    <groupId>org.jems</groupId>
    <artifactId>jems-model-server</artifactId>
    <version>${jems.version}</version>
   </dependency>
   <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>${slf4j.version}</version>
   </dependency>
   <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
    <version>${slf4j.version}</version>
   </dependency> 
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-orm</artifactId>
    <version>${spring.version}</version>
   </dependency>

  </dependencies>

  <!-- ******************************************************************** -->

</project>
