<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

 <!-- ******************************************************************** -->
 <!-- parent module -->

 <parent>
  <groupId>org.jems</groupId>
  <artifactId>jems-example-model</artifactId>
  <version>1.0</version>
 </parent>

 <!-- ******************************************************************** -->
 <!-- module -->

 <modelVersion>4.0.0</modelVersion>
 <groupId>org.jems</groupId>
 <artifactId>jems-example-model-jpa</artifactId>
 <packaging>jar</packaging>
 <version>1.0</version>
 <name>${project.artifactId}</name>

 <!-- ******************************************************************** -->
 <!-- build -->

 <build>
  <finalName>${project.artifactId}</finalName>
 
  <plugins>

    <!-- ******************************************************************** -->
    <!-- antrun plugin -->
 
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-antrun-plugin</artifactId>
     <executions>
      <execution>
       <id>one</id>
       <phase>compile</phase>
       <configuration>
        <tasks>
         <mkdir dir="${basedir}/target/generated-sources"/>
         <java classname="org.jems.generator.Generator" failonerror="true" fork="true" 
               classpathref="maven.compile.classpath">
          <arg value="org.jems.orm.JPAGenerator"/>
          <arg value="${basedir}/../server/src/main/generator"/>
          <arg value="ORMGenerator-jibx.xml"/>
          <arg value="${basedir}/src/main/java/org/jems/example/model"/>
         </java>
        </tasks>
       </configuration>
       <goals>
        <goal>run</goal>
       </goals>
      </execution>
     </executions>
    </plugin>
 
    <!-- ******************************************************************** -->
 
  </plugins>

 </build>

 <!-- ******************************************************************** -->

 <dependencies>

  <dependency>
   <groupId>mysql</groupId>
   <artifactId>mysql-connector-java</artifactId>
   <version>${mysql-connector-java.version}</version>
  </dependency>
  <dependency>
   <groupId>org.hibernate.java-persistence</groupId>
   <artifactId>jpa-api</artifactId>
   <version>${hibernate.persistence.version}</version>
  </dependency>

   <dependency>
   <groupId>org.jems</groupId>
   <artifactId>jems-example-model-client</artifactId>
   <type>pom</type>
   <version>${jems.version}</version>
  </dependency>
  <dependency>
   <groupId>org.jems</groupId>
   <artifactId>jems-orm</artifactId>
   <version>${jems.version}</version>
   <scope>compile</scope>
  </dependency>

 </dependencies>

  <!-- ******************************************************************** -->

</project>
