<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

 <!-- ******************************************************************** -->
 <!-- parent module -->

 <parent>
  <groupId>org.jems</groupId>
  <artifactId>jems</artifactId>
  <version>${jems.version}</version>
 </parent>

 <!-- ******************************************************************** -->
 <!-- module -->

 <modelVersion>4.0.0</modelVersion>
 <groupId>org.jems</groupId>
 <artifactId>jems-orm</artifactId>
 <packaging>jar</packaging>
 <version>${jems.version}</version>
 <name>${project.artifactId}</name>

 <!-- ******************************************************************** -->
 <!-- build -->

  <build>
   <finalName>${project.artifactId}</finalName>
   <plugins>
   
    <!-- ******************************************************************** -->
    <!-- builder helper plugin -->
    
    <plugin>
     <groupId>org.codehaus.mojo</groupId>
     <artifactId>build-helper-maven-plugin</artifactId>
     <executions>
      <execution>
       <id>add-source</id>
       <phase>generate-sources</phase>
       <goals>
        <goal>add-source</goal>
       </goals>
       <configuration>
         <sources>
           <source>${basedir}/target/generated</source>
           <source>${basedir}/target/generated-sources/castor</source>
          </sources>
       </configuration>
      </execution>
     </executions>
    </plugin>   
    
    <!-- ******************************************************************** -->
    <!-- castor plugin -->

    <plugin>
     <groupId>org.codehaus.mojo</groupId>
     <artifactId>castor-maven-plugin</artifactId>
     <version>${castor-maven-plugin.version}</version>
     <executions> 
      <execution>
       <id>one</id>
       <goals>
        <goal>generate</goal>
       </goals>
       <configuration> 
        <schema>${basedir}/src/main/xsd/orm.xsd</schema>
        <packaging>org.jems.orm.model</packaging>
        <types>arraylist</types>
        <verbose>true</verbose>
       </configuration>
      </execution>
     </executions>
    </plugin>

    <!-- ******************************************************************** -->
    <!-- jar plugin -->

    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-source-plugin</artifactId>
     <executions>
      <execution>
       <id>attach-sources</id>
       <goals>
        <goal>jar</goal>
       </goals>
       </execution>
      </executions>
     </plugin>
     
    <!-- ******************************************************************** -->
    <!-- antrun plugin -->
 
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-antrun-plugin</artifactId>
      <executions>
       <execution>
        <id>one</id>
        <phase>generate-sources</phase>
        <configuration>
         <tasks>
          <java classname="org.jems.template.TemplateTranslator" failonerror="true"
                classpathref="maven.compile.classpath">
           <arg value="${basedir}/src/main/templates"/>
           <arg value="${basedir}/target/generated/org/jems/orm/"/>
          </java>
        </tasks>
        </configuration>
        <goals>
         <goal>run</goal>
        </goals>
      </execution>
     </executions>
    </plugin> 

   </plugins>

  </build>

  <!-- ******************************************************************** -->

  <dependencies>

  <dependency>
   <groupId>org.jems</groupId>
   <artifactId>jems</artifactId>
   <type>pom</type>
   <version>${jems.version}</version>
  </dependency>
  <dependency>
   <groupId>org.jems</groupId>
   <artifactId>jems-template</artifactId>
   <version>${jems.version}</version>
  </dependency>
  <dependency>
   <groupId>org.jems</groupId>
   <artifactId>jems-generator</artifactId>
   <version>${jems.version}</version>
  </dependency>
  
  <dependency>
   <groupId>org.codehaus.castor</groupId>
   <artifactId>castor-xml</artifactId>
   <version>${castor.version}</version>
  </dependency>
  
  </dependencies>

  <!-- ******************************************************************** -->

</project>
