#
# JEMS System properties
#
# jdbc properties
#
jdbc.connection.driver_class=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://localhost:3306/jems?autoReconnect=true
jdbc.connection.username=root
jdbc.connection.password=password42
#
# hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

# connection pooling

c3p0.minPoolSize=5
c3p0.maxPoolSize=30
c3p0.idleConnectionTestPeriod=360
c3p0.maxStatements=0
c3p0.numHelperThreads=10

