<?xml version="1.0" encoding="utf-8"?>
  <mx:TitleWindow
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:view="org.jems.example.client.view.*" height="210" width="420" layout="absolute" title="Album Form">
   <mx:Label left="20" top="20" text="Id"/>
   <mx:TextInput id="Album_id" left="140" top="20" text="" editable="false"/>
   <mx:Label left="20" top="55" text="Name"/>
   <mx:TextInput id="Album_name" left="140" top="55" text=""/>
   <mx:Label left="20" top="90" text="Artist"/>
   <mx:ComboBox id="Album_artist" left="140" top="90" labelField="name"/>
   <mx:Button id="Album_OkButton" bottom="20" left="80" label="OK"/>
   <mx:Button id="Album_CancelButton" bottom="20" right="80" label="Cancel"/>
  </mx:TitleWindow>
