<?xml version="1.0" encoding="utf-8"?>
  <mx:VBox
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:controller="org.jems.example.client.controller.*"
	xmlns:view="org.jems.example.client.view.*"
	creationComplete="m_entityController.handleCreationComplete();" height="100%" width="100%">

   <fx:Declarations>
    <controller:EntityController id="m_entityController" m_view ="{this}" m_entityName="Album"/>
   </fx:Declarations>

   <mx:ControlBar width="100%">
    <mx:Button id="Album_AddButton" label="Add Album"/>
    <mx:Button id="Album_DeleteButton" label="Delete Album"/>
    <mx:Button id="Album_EditButton" label="Edit Album"/>
    <mx:Button id="Album_RefreshButton" label="Refresh"/>
    <mx:Label text="Filters"/>
    <mx:ComboBox id="Album_FilterList"/>
    <mx:Button id="Album_RemoveFilterButton" label="Remove Filter" enabled="false"/>
    <mx:Button id="Album_ResetSortButton" label="Reset Sort"/>
   </mx:ControlBar>
   <mx:DataGrid id="Album_Table" height="100%" width="100%">
   <mx:columns>
    <mx:DataGridColumn id="Album_id" dataField="id" headerText="Id"/>
    <mx:DataGridColumn id="Album_name" dataField="name" headerText="Name"/>
    <mx:DataGridColumn id="Album_artist" dataField="artist.name" headerText="Artist"/>
   </mx:columns>
   </mx:DataGrid>
  </mx:VBox>
