<?xml version="1.0" encoding="utf-8"?>
  <mx:VBox
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:controller="org.jems.example.client.controller.*"
	xmlns:view="org.jems.example.client.view.*"
	creationComplete="m_entityController.handleCreationComplete();" height="100%" width="100%">

   <fx:Declarations>
    <controller:EntityController id="m_entityController" m_view ="{this}" m_entityName="Artist"/>
   </fx:Declarations>

   <mx:ControlBar width="100%">
    <mx:Button id="Artist_AddButton" label="Add Artist"/>
    <mx:Button id="Artist_DeleteButton" label="Delete Artist"/>
    <mx:Button id="Artist_EditButton" label="Edit Artist"/>
    <mx:Button id="Artist_RefreshButton" label="Refresh"/>
    <mx:Label text="Filters"/>
    <mx:ComboBox id="Artist_FilterList"/>
    <mx:Button id="Artist_RemoveFilterButton" label="Remove Filter" enabled="false"/>
    <mx:Button id="Artist_ResetSortButton" label="Reset Sort"/>
   </mx:ControlBar>
   <mx:DataGrid id="Artist_Table" height="100%" width="100%">
   <mx:columns>
    <mx:DataGridColumn id="Artist_id" dataField="id" headerText="Id"/>
    <mx:DataGridColumn id="Artist_name" dataField="name" headerText="Name"/>
   </mx:columns>
   </mx:DataGrid>
   <mx:ControlBar width="100%">
    <mx:Label text="Page"/>
    <mx:TextInput id="Artist_PageCount" width="5%" text="" editable="false"/>
    <mx:Label text="Of"/>
    <mx:TextInput id="Artist_PageTotal" width="5%" text="" editable="false"/>
    <mx:Label width="40%" text=""/>
    <mx:Button id="Artist_FirstButton" label="&lt;&lt;"/>
    <mx:Button id="Artist_PreviousButton" label="&lt;"/>
    <mx:Button id="Artist_NextButton" label="&gt;"/>
    <mx:Button id="Artist_LastButton" label="&gt;&gt;"/>
    <mx:Label width="40%" text=""/>
    <mx:Label text="Page Size"/>
    <mx:TextInput id="Artist_PageSize" width="5%" text=""/>
    <mx:Button id="Artist_PageSizeButton" label="Change"/>
   </mx:ControlBar>
  </mx:VBox>
