<?xml version="1.0" encoding="utf-8"?>
  <mx:TabNavigator
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:view="org.jems.example.client.view.*" height="100%" width="100%">
   <mx:VBox id="ArtistTab" label="Artist">
    <view:Artist/>
   </mx:VBox>
   <mx:VBox id="AlbumTab" label="Album">
    <view:Album/>
   </mx:VBox>
   <mx:VBox id="TrackTab" label="Track">
    <view:Track/>
   </mx:VBox>
  </mx:TabNavigator>
