<?xml version="1.0" encoding="utf-8"?>
  <mx:VBox
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:controller="org.jems.example.client.controller.*"
	xmlns:view="org.jems.example.client.view.*"
	creationComplete="m_entityController.handleCreationComplete();" height="100%" width="100%">

   <fx:Declarations>
    <controller:EntityController id="m_entityController" m_view ="{this}" m_entityName="Track"/>
   </fx:Declarations>

   <mx:ControlBar width="100%">
    <mx:Button id="Track_AddButton" label="Add Track"/>
    <mx:Button id="Track_DeleteButton" label="Delete Track"/>
    <mx:Button id="Track_EditButton" label="Edit Track"/>
    <mx:Button id="Track_RefreshButton" label="Refresh"/>
    <mx:Label text="Filters"/>
    <mx:ComboBox id="Track_FilterList"/>
    <mx:Button id="Track_RemoveFilterButton" label="Remove Filter" enabled="false"/>
    <mx:Button id="Track_ResetSortButton" label="Reset Sort"/>
   </mx:ControlBar>
   <mx:DataGrid id="Track_Table" height="100%" width="100%">
   <mx:columns>
    <mx:DataGridColumn id="Track_id" dataField="id" headerText="Id"/>
    <mx:DataGridColumn id="Track_name" dataField="name" headerText="Name"/>
    <mx:DataGridColumn id="Track_length" dataField="length" headerText="Length"/>
    <mx:DataGridColumn id="Track_album" dataField="album.name" headerText="Album"/>
   </mx:columns>
   </mx:DataGrid>
  </mx:VBox>
