<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

 <!-- ******************************************************************** -->
 <!-- parent module -->

 <parent>
  <groupId>org.jems</groupId>
  <artifactId>jems-example-server</artifactId>
  <version>1.0</version>
 </parent>

 <!-- ******************************************************************** -->
 <!-- module -->

 <modelVersion>4.0.0</modelVersion>
 <groupId>org.jems</groupId>
 <artifactId>jems-example-server-amf</artifactId>
 <packaging>war</packaging>
 <version>1.0</version>
 <name>${project.artifactId}</name>

 <!-- ******************************************************************** -->
 <!-- build -->

 <build>
  <finalName>${project.artifactId}</finalName>

  <!-- ******************************************************************** -->
  
  <plugins>
  
    <plugin>
     <groupId>org.mortbay.jetty</groupId>
     <artifactId>maven-jetty-plugin</artifactId>
     <version>${maven-jetty-plugin.version}</version>
     <configuration>
      <contextPath>/jems-example-server-amf</contextPath>
     </configuration>
    </plugin>
    

  </plugins>

  <!-- ******************************************************************** -->

 </build>

 <!-- ******************************************************************** -->
 <!-- dependencies -->

 <dependencies>
   
   <dependency>
    <groupId>org.jems</groupId>
    <artifactId>jems</artifactId>
    <type>pom</type>
    <version>${jems.version}</version>
   </dependency>
   <dependency>
    <groupId>org.jems</groupId>
    <artifactId>jems-server</artifactId>
    <type>pom</type>
    <version>${jems.version}</version>
   </dependency>
   <dependency>
    <groupId>org.jems</groupId>
    <artifactId>jems-server-amf</artifactId>
    <version>${jems.version}</version>
   </dependency>
   <dependency>
    <groupId>org.jems</groupId>
    <artifactId>jems-example-model</artifactId>
    <type>pom</type>
    <version>${jems.version}</version>
   </dependency>
   <dependency>
    <groupId>org.jems</groupId>
    <artifactId>jems-example-model-server</artifactId>
    <version>${jems.version}</version>
   </dependency>
   <dependency>
    <groupId>org.jems</groupId>
    <artifactId>jems-example-server</artifactId>
    <type>pom</type>
    <version>${jems.version}</version>
   </dependency>
   <dependency>
    <groupId>org.jibx</groupId>
    <artifactId>jibx-run</artifactId>
    <version>${jibx.version}</version>
   </dependency>
   <dependency>
    <groupId>org.jibx</groupId>
    <artifactId>jibx-extras</artifactId>
    <version>${jibx.version}</version>
   </dependency>


 </dependencies>
 
 <!-- ******************************************************************** -->

</project>

