<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

 <!-- ******************************************************************** -->
 <!-- parent module -->

 <parent>
  <groupId>org.jems</groupId>
  <artifactId>jems-server</artifactId>
  <version>1.0</version>
 </parent>

 <!-- ******************************************************************** -->
 <!-- module -->

 <modelVersion>4.0.0</modelVersion>
 <groupId>org.jems</groupId>
 <artifactId>jems-server-rest</artifactId>
 <packaging>jar</packaging>
 <version>1.0</version>
 <name>${project.artifactId}</name>

 <!-- ******************************************************************** -->
 <!-- build -->

  <build>
   <finalName>${project.artifactId}</finalName>
   <plugins>

    <!-- ******************************************************************** -->
    <!-- jar plugin -->

    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-source-plugin</artifactId>
     <executions>
      <execution>
       <id>attach-sources</id>
       <goals>
        <goal>jar</goal>
       </goals>
       </execution>
      </executions>
     </plugin>

   </plugins>

  </build>

  <!-- ******************************************************************** -->

  <dependencies>

   <dependency>
    <groupId>org.jems</groupId>
    <artifactId>jems</artifactId>
    <type>pom</type>
    <version>${jems.version}</version>
   </dependency>
   <dependency>
    <groupId>org.jems</groupId>
    <artifactId>jems-server</artifactId>
    <type>pom</type>
    <version>${jems.version}</version>
   </dependency>
   <dependency>
    <groupId>org.jems</groupId>
    <artifactId>jems-dao</artifactId>
    <version>${jems.version}</version>
   </dependency>
   <dependency>
    <groupId>org.jems</groupId>
    <artifactId>jems-service</artifactId>
    <version>${jems.version}</version>
   </dependency>
   
   <dependency>
    <groupId>org.codehaus.jackson</groupId>
    <artifactId>jackson-mapper-asl</artifactId>
    <version>${jackson.version}</version>
   </dependency>
   <dependency>
    <groupId>org.jibx</groupId>
    <artifactId>jibx-run</artifactId>
    <version>${jibx.version}</version>
   </dependency>
   <dependency>
    <groupId>org.jibx</groupId>
    <artifactId>jibx-extras</artifactId>
    <version>${jibx.version}</version>
   </dependency>
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-oxm</artifactId>
    <version>${spring.version}</version>
   </dependency> 
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <version>${spring.version}</version>
   </dependency>
   <dependency>
    <groupId>tomcat</groupId>
    <artifactId>servlet-api</artifactId>
    <version>${servlet-api.version}</version>
    <scope>provided</scope>
   </dependency>
 

  </dependencies>

  <!-- ******************************************************************** -->

</project>
