<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

 <!-- ******************************************************************** -->
 <!-- parent module -->

 <parent>
  <groupId>org.jems</groupId>
  <artifactId>jems-example</artifactId>
  <version>1.0</version>
 </parent>

 <!-- ******************************************************************** -->
 <!-- module -->

 <modelVersion>4.0.0</modelVersion>
 <groupId>org.jems</groupId>
 <artifactId>jems-example-server</artifactId>
 <packaging>pom</packaging>
 <version>1.0</version>
 <name>${project.artifactId}</name>

  <!-- ******************************************************************** -->
 <!-- modules -->

 <modules>
  <module>amf</module>
  <module>rest</module>
 </modules>
 
 <!-- ******************************************************************** -->

</project>

