<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

 <!-- ******************************************************************** -->
 <!-- parent module -->

 <parent>
  <groupId>org.jems</groupId>
  <artifactId>jems-server</artifactId>
  <version>${jems.version}</version>
 </parent>

 <!-- ******************************************************************** -->
 <!-- module -->

 <modelVersion>4.0.0</modelVersion>
 <groupId>org.jems</groupId>
 <artifactId>jems-server-amf</artifactId>
 <packaging>jar</packaging>
 <version>${jems.version}</version>
 <name>${project.artifactId}</name>

 <!-- ******************************************************************** -->
 <!-- build -->

  <build>
   <finalName>${project.artifactId}</finalName>
   <plugins>

    <!-- ******************************************************************** -->
    <!-- jar plugin -->

    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-source-plugin</artifactId>
     <executions>
      <execution>
       <id>attach-sources</id>
       <goals>
        <goal>jar</goal>
       </goals>
       </execution>
      </executions>
     </plugin>

   </plugins>

  </build>

  <!-- ******************************************************************** -->

  <dependencies>

   <dependency>
    <groupId>org.jems</groupId>
    <artifactId>jems</artifactId>
    <type>pom</type>
    <version>${jems.version}</version>
   </dependency>
   <dependency>
    <groupId>org.jems</groupId>
    <artifactId>jems-server</artifactId>
    <type>pom</type>
    <version>${jems.version}</version>
   </dependency>
   <dependency>
    <groupId>org.jems</groupId>
    <artifactId>jems-dao</artifactId>
    <version>${jems.version}</version>
   </dependency>
   <dependency>
    <groupId>org.jems</groupId>
    <artifactId>jems-service</artifactId>
    <version>${jems.version}</version>
   </dependency>
   
   <dependency>
    <groupId>com.adobe.blazeds</groupId>
    <artifactId>blazeds-remoting</artifactId>
    <version>${blazeds.version}</version>
   </dependency>
   <dependency>
    <groupId>commons-collections</groupId>
    <artifactId>commons-collections</artifactId>
    <version>${commons.collections.version}</version>
   </dependency>
   <dependency>
    <groupId>tomcat</groupId>
    <artifactId>servlet-api</artifactId>
    <version>${servlet-api.version}</version>
    <scope>provided</scope>
   </dependency>
   <dependency>
    <groupId>org.aspectj</groupId>
    <artifactId>aspectjrt</artifactId>
    <version>${aspectj.version}</version>
   </dependency>
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-aop</artifactId>
    <version>${spring.version}</version>
   </dependency>
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-beans</artifactId>
    <version>${spring.version}</version>
   </dependency>
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>${spring.version}</version>
   </dependency>
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context-support</artifactId>
    <version>${spring.version}</version>
   </dependency>
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-jdbc</artifactId>
    <version>${spring.version}</version>
   </dependency>
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-jms</artifactId>
    <version>${spring.version}</version>
   </dependency> 
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-orm</artifactId>
    <version>${spring.version}</version>
   </dependency> 
   <dependency>
    <groupId>org.springframework.flex</groupId>
    <artifactId>spring-flex</artifactId>
    <version>${spring.flex.version}</version>
   </dependency>
   <dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-web</artifactId>
    <version>${spring.security.version}</version>
   </dependency> 
   <dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-config</artifactId>
    <version>${spring.security.version}</version>
   </dependency>
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-web</artifactId>
    <version>${spring.version}</version>
   </dependency> 
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <version>${spring.version}</version>
   </dependency>
 
  </dependencies>

  <!-- ******************************************************************** -->

</project>
